# ConoceDoloresHidalgoCIN

./: build.gradle  certificado_conoce_dolores_hidalgo.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/mx/utng/edu/conoceDolores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/utng/edu/conoceDolores/: AdapterMessageActivity.java  Common.java  ConfigYoutube.java  ConfigYoutube2Activity.java  ConfigYoutubeActivity.java  CraftsVideoActivity.java  CreditsActivity.java  CreditsDhActivity.java  CustomAdapter.java  Direcction1Activity.java  Direcction2Activity.java  Direcction3Activity.java  GalleryActivityTwo.java  GalleryDetail.java  GalleryDetailTwo.java  GameActivity.java  GestureDetectGridView.java  History.java  HistoryActivity.java  HolderMessageActivity.java  HotelActivity.java  HotelDhActivity.java  Location.java  Main2Activity.java  MainActivity.java  MainActivityTwo.java  MainMessageActivity.java  MainTwoActivity.java  Map.java  MapsRoute1Activity.java  MapsRouteActivity.java  MenuCredits.java  MenuDolores.java  MenuDoloreshActivity.java  MenuJimenezActivity.java  MenuMain.java  MenuRecommandations.java  MenuRecommendActivity.java  MenuShare.java  MenuSharedhActivity.java  (+27 more)
app/src/main/java/mx/utng/edu/conoceDolores/Remote/: IGoogleApi.java  RetrofitClient.java
app/src/main/java/mx/utng/edu/conoceDolores/adapter/: GalleryAdapter.java  GalleryAdapterTwo.java
app/src/main/java/mx/utng/edu/conoceDolores/common/: Common.java  CommonTwo.java
app/src/main/java/mx/utng/edu/conoceDolores/model/: Gallery.java  GalleryTwo.java
app/src/main/res/: button
app/src/main/res/anim/: slide_in_top.xml
app/src/main/res/drawable/: selector_bgb.xml
app/src/main/res/layout/: activity_card_view_messages.xml  activity_crafts.xml  activity_credit.xml  activity_credit_dh.xml  activity_direcction1.xml  activity_direcction2.xml  activity_direcction3.xml  activity_gallery_detail.xml  activity_gallery_detail_two.xml  activity_gallery_two.xml  activity_game.xml  activity_history.xml  activity_hotel.xml  activity_hotel_dh.xml  activity_location.xml  activity_main2.xml  activity_main_p.xml  activity_main_two.xml  activity_maps_route.xml  activity_maps_route1.xml  activity_menu_credits.xml  activity_menu_dolores.xml  activity_menu_doloresh.xml  activity_menu_jimenez.xml  activity_menu_main.xml  activity_menu_recommandations.xml  activity_menu_recommend.xml  activity_menu_share.xml  activity_menu_sharedh.xml  activity_message_main.xml  activity_music_list.xml  activity_parking.xml  activity_parking_dh.xml  activity_photo_gallery.xml  activity_play.xml  activity_quiz.xml  activity_restaurant.xml  activity_restaurant_dh.xml  activity_route.xml  activity_route_stn.xml  (+15 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/mx/utng/edu/conoceDolores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
