apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "mx.utng.edu.conoceDolores"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //
    signingConfigs {
        release {
            storeFile file("certificado_conoce_dolores_hidalgo.jks")
            storePassword "conoce"
            keyAlias "conocedolores"
            keyPassword "conoce"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.github.Hitomis:CircleMenu:v1.0.2'


    compile 'com.yalantis:sidemenu:1.0'
    compile('com.github.ozodrukh:CircularReveal:1.1.1@aar') {
        transitive = true;

    }




    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.github.florent37:diagonallayout:1.0.7'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:appcompat-v7:26.+'

    //google api service
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.3.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //library for gallery
    compile 'com.github.moondroid.coverflow:library:1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    //library for carousel picker
    compile 'com.github.Vatican-Cameos:CarouselPicker:v1.0'

    //
    compile 'com.android.support:recyclerview-v7:26+' ///listas

    compile 'com.android.support:cardview-v7:26+' ///tarjetas

    ///
    compile 'com.google.firebase:firebase-database:10.2.0' //base de dato
    compile 'com.google.firebase:firebase-storage:10.2.0'
    compile 'com.google.android.gms:play-services-maps:10.2.0'
    /////
    compile 'de.hdodenhof:circleimageview:1.3.0' //imagen circular
    compile 'com.github.bumptech.glide:glide:3.7.0' //recortar imagen
    testCompile 'junit:junit:4.12'

    compile 'com.github.sujithkanna:smileyrating:1.6.8'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'

}

apply plugin: 'com.google.gms.google-services'