<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HistoryActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height_h"
        android:src="@drawable/dh3_compressor"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_history"
        android:textColor="@color/green"
        android:textSize="@dimen/size14"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/layout_height_dh1"
        android:text="@string/history_dh"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size" />

    <fragment
        android:id="@+id/videoView"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_weight="8"/>

</LinearLayout>
