<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="mx.utng.edu.conoceDolores.MenuDoloreshActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@drawable/ic_menu_dh1_compressor"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    android:gravity="bottom"
                    android:textColor="@color/colorPrimaryDark"
                    />

                <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorGrapeFruit"
                    android:onClick="nextActivity1"
                    >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/ic_menu3"
                        android:onClick="nextActivity1"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorGrapeFruitDark"
                        android:text="Historia"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:onClick="nextActivity1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:orientation="vertical"
                    android:background="@color/colorBitterSweet"
                    android:onClick="nextActivity2"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_menu12"
                        android:onClick="nextActivity2"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/colorBitterSweetDark"
                        android:text="Rutas"
                        android:textSize="18sp"
                        android:textAlignment="center"
                        android:textColor="@color/colorWhite"
                        android:onClick="nextActivity2"
                        />

                </LinearLayout>

            </LinearLayout>

        <!-- Second Row-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorFlower"
                        android:orientation="vertical"
                        android:onClick="nextActivity3">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_menu2"
                            android:onClick="nextActivity3"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:background="@color/colorFlowerDark"
                            android:padding="8dp"
                            android:text="Adivina el monumento"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:onClick="nextActivity3"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="160dp"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="@color/colorGrass"
                        android:orientation="vertical"
                        android:onClick="nextActivity4">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:src="@drawable/ic_menu8"
                            android:onClick="nextActivity4"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="30dp"
                            android:background="@color/colorGrassDark"
                            android:padding="8dp"
                            android:text="Artesanias y talavera"
                            android:textAlignment="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="18sp"
                            android:onClick="nextActivity4"/>

                    </LinearLayout>

                </LinearLayout>
                <!-- End Second Row-->
        <!-- Third Row-->

         <!-- End Third Row-->

            </LinearLayout>

    </ScrollView>

</LinearLayout>
