<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".History"
    android:background="@color/black">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_gravity="center"
        android:background="@color/color_sqrt"
        android:backgroundTint="@color/black"
        android:fontFamily="cursive"
        android:text="@string/history"
        android:textColor="@color/white"
        android:textSize="@dimen/tiltle"
        android:textStyle="bold"


        />


    <fragment
        android:id="@+id/videoView"
        android:name="com.google.android.youtube.player.YouTubePlayerFragment"
        android:layout_width="256dp"
        android:layout_height="450dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_weight="8" />

</LinearLayout>
